REACT_APP_API_ENDPOINT=http://localhost:5000/api/v1
REACT_APP_CLOUD_NAME=dsxlrfirg
REACT_APP_CLOUD_SECRET=ymyzuhcg
REACT_APP_DARK_BG=https://res.cloudinary.com/dmhcnhtng/image/upload/v1677358270/Untitled-1_copy_rpx8yb.jpg